EAGLE AutoRouter Statistics:

Job           : /home/helder/eagle/New_Project/board.brd

Start at      : 18:36:26 (7/31/15)
End at        : 18:36:35 (7/31/15)
Elapsed time  : 

Signals       :    33   RoutingGrid: 9 mil  Layers: 1
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   206052

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0        84         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        18         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        55        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    72.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
