EAGLE AutoRouter Statistics:

Job           : /Users/helder/devel/circuitos/pinguino/eagle/board.brd

Start at      : 01:37:30 (05/08/15)
End at        : 01:37:38 (05/08/15)
Elapsed time  : 

Signals       :    49   RoutingGrid: 14 mil  Layers: 1
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   64980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0       297         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        33        51        51        51        51        52
Vias              :         0         0         0         0         0         0
Resolution        :    61.1 %    94.4 %    94.4 %    94.4 %    94.4 %    96.3 %

Final             : 
