EAGLE AutoRouter Statistics:

Job           : /Users/helder/devel/circuitos/pinguino/eagle/board.brd

Start at      : 01:31:59 (03/08/15)
End at        : 01:32:05 (03/08/15)
Elapsed time  : 

Signals       :    40   RoutingGrid: 16 mil  Layers: 1
Connections   :    54   predefined:  52 ( 0 Vias )

Router memory :   59620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
