EAGLE AutoRouter Statistics:

Job           : /Users/helder/devel/circuitos/pinguino/eagle/board.brd

Start at      : 15:12:11 (01/08/15)
End at        : 15:12:15 (01/08/15)
Elapsed time  : 

Signals       :    34   RoutingGrid: 16 mil  Layers: 1
Connections   :    54   predefined:  46 ( 10 Vias )

Router memory :   72610

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2         8         8         8         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    88.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
