EAGLE AutoRouter Statistics:

Job           : /Users/helder/devel/circuitos/pinguino/eagle/board.brd

Start at      : 01:54:53 (01/08/15)
End at        : 01:54:58 (01/08/15)
Elapsed time  : 

Signals       :    33   RoutingGrid: 16 mil  Layers: 1
Connections   :    54   predefined:  49 ( 5 Vias )

Router memory :   75616

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    92.6 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
